; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = -Werror=all

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = esp-idf
lib_deps = 
	esp32-camera
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
